# Color fix
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Set copy mode
set-window-option -g mode-keys vi

# Set Escape Time
set-option -sg escape-time 10


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat':set-window-option
set -g @plugin 'laktak/extrakto'

# vim aware pane switching
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'frappe'

# Copy to clipboard instead of paste buffer
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# Resize panels
bind -n C-F9 'resize-pane -L 10'
bind -n C-F10 'resize-pane -D 10'
bind -n C-F11 'resize-pane -U 10'
bind -n C-F12 'resize-pane -R 10'

# nvim/tmux cursor problem fix
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# set styles and data for left and right part
set -g status-style 'fg=#7a7b7d'
set -g status-left '#S // '
set -g status-right '%H:%M // %d-%m-%Y'
set -g status-right-length 20
set -g status-left-length 20

# border colors
set -g pane-border-style "fg=#434a63"
set -g pane-active-border-style "fg=#434a63"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
